# This is a feeds.conf template used by lime-build
src-link lime_packages PATH/lime-packages/packages
src-git packages git://github.com/libre-mesh/openwrt-packages.git;15.04
src-git oldpackages git://github.com/libre-mesh/openwrt-oldpackages.git;15.04
src-git routing git://github.com/libre-mesh/openwrt-routing-packages.git;15.04
src-git luci git://github.com/libre-mesh/openwrt-luci.git;luci-0.12
src-git libremap_agent git://github.com/libre-mesh/libremap-agent.git;15.04

