# This is a feeds.conf template used by lime-build
src-link lime_packages PATH/lime-packages/packages

# Our clone of https://github.com/openwrt/packages branch master, frozen at an arbitrary date
src-git packages git://github.com/libre-mesh/openwrt-packages.git;develop

# Our clone of http://git.openwrt.org/14.07/packages.git, frozen at an arbitrary date
src-git oldpackages git://github.com/libre-mesh/openwrt-oldpackages.git;develop

# Our clone of https://github.com/openwrt-routing/packages.git branch master, frozen at an arbitrary date
src-git routing git://github.com/libre-mesh/openwrt-routing-packages.git;develop

# Our clone of https://github.com/openwrt/luci.git branch master, frozen at an arbitrary date
src-git luci git://github.com/libre-mesh/openwrt-luci.git;master

# Our clone of https://github.com/libremap/libremap-agent-openwrt, frozen at an arbitrary date
src-git libremap_agent git://github.com/libre-mesh/libremap-agent.git;develop
