# This is a feeds.conf template used by lime-build
src-link lime_packages PATH/lime-packages/packages

# Our clone of https://github.com/openwrt/packages branch for-15.05, frozen at 2016-08-06
src-git packages git://github.com/libremesh/openwrt-packages.git;16.07

# Our clone of https://github.com/openwrt-routing/packages.git branch for-15.05, frozen at 2016-08-06
src-git routing git://github.com/libremesh/openwrt-routing-packages.git;16.07

# Our clone of https://github.com/openwrt/luci.git branch for-15.05, frozen at 2016-08-06
src-git luci git://github.com/libremesh/openwrt-luci.git;16.07

# Our clone of https://github.com/libremap/libremap-agent-openwrt, frozen at 2016-08-06
src-git libremap_agent git://github.com/libremesh/libremap-agent.git;16.07
