# This is a feeds.conf template used by lime-build

src-link packages PATH/packages
src-link lime_packages PATH/lime-packages/packages
src-git luci git://nbd.name/luci.git
src-git routing git://github.com/openwrt-routing/packages.git
