# This is a feeds.conf template used by lime-build
src-link lime_packages PATH/lime-packages/packages

# Our clone of https://github.com/openwrt/packages branch for-14.07, frozen at 2015-04-30
src-git packages git://github.com/libre-mesh/openwrt-packages.git;15.09

# Our clone of http://git.openwrt.org/14.07/packages.git, frozen at 2015-04-30
src-git oldpackages git://github.com/libre-mesh/openwrt-oldpackages.git;15.09

# Our clone of https://github.com/openwrt-routing/packages.git branch for-14.07, frozen at 2015-04-30
src-git routing git://github.com/libre-mesh/openwrt-routing-packages.git;15.09

# Our clone of https://github.com/openwrt/luci.git branch luci-0.12, frozen at 2015-04-30
src-git luci git://github.com/libre-mesh/openwrt-luci.git;luci-0.12

# Our clone of https://github.com/libremap/libremap-agent-openwrt, frozen at 2015-07-19
src-git libremap_agent git://github.com/libre-mesh/libremap-agent.git;15.09

