# This is a feeds.conf template used by lime-build
src-link lime_packages PATH/lime-packages/packages

# Our clone of https://github.com/openwrt/packages.git branch
src-git packages https://github.com/libre-mesh/openwrt-packages.git;develop

# Our clone of https://github.com/openwrt-routing/packages.git branch
src-git routing https://github.com/libre-mesh/openwrt-routing-packages.git;develop

# Our clone of https://github.com/openwrt/luci.git branch
src-git luci https://github.com/libre-mesh/openwrt-luci.git;develop

# Our clone of https://github.com/libremap/libremap-agent-openwrt
src-git libremap_agent https://github.com/libremap/libremap-agent-openwrt.git
