# This is a feeds.conf template used by lime-build
src-link lime_packages PATH/lime-packages/packages

# Our clone of https://github.com/openwrt/packages branch for-14.07, frozen at 2015-04-30
src-git packages https://github.com/openwrt/packages.git;for-15.05

# Our clone of https://github.com/openwrt-routing/packages.git branch for-14.07, frozen at 2015-04-30
src-git routing https://github.com/openwrt-routing/packages.git;for-15.05

# Our clone of https://github.com/openwrt/luci.git branch luci-0.12, frozen at 2015-04-30
src-git luci https://github.com/openwrt/luci.git;for-15.05

# Our clone of https://github.com/libremap/libremap-agent-openwrt, frozen at 2015-07-19
src-git libremap_agent git://github.com/libre-mesh/libremap-agent.git;15.09

